{
  "name": "glpi-hotkeys-plugin",
  "version": "1.0.0",
  "description": "Keyboard shortcuts to save tickets and tasks in GLPI.",
  "main": "public/js/hotkeys.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "minify": "terser public/js/hotkeys.js -o public/js/hotkeys.min.js --compress --mangle",
    "build": "npm run minify"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "@testing-library/dom": "^10.0.0",
    "jsdom": "^24.0.0",
    "terser": "^5.31.0"
  }
}
